<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RotateWithOther.cs">
    <Files>
      <File FileName="Assets\PoolSpawner.cs" Line="7" Column="2" />
      <File FileName="Assets\PaddleRotator.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Blocks\Block.cs" Line="118" Column="3" />
      <File FileName="Assets\_Scripts\Blocks\MotherBlock.cs" Line="7" Column="31" />
      <File FileName="Assets\BrickoutStarterKit\Standard Assets 05-35-02-207\ParticleSystems\Scripts\Explosive.cs" Line="8" Column="5" />
      <File FileName="Assets\BrickoutStarterKit\Standard Assets 05-35-02-207\ParticleSystems\Scripts\ParticleSystemMultiplier.cs" Line="18" Column="15" />
      <File FileName="Assets\_Scripts\MenuStates\MenuState.cs" Line="53" Column="23" />
      <File FileName="Assets\_Scripts\MenuStates\LevelSelect.cs" Line="139" Column="57" />
      <File FileName="Assets\_Scripts\Misc\Misc.cs" Line="50" Column="59" />
      <File FileName="Assets\Plugins\PathologicalGames\PoolManager\SpawnPool.cs" Line="161" Column="41" />
      <File FileName="Assets\_Scripts\Brickout\StackRotator.cs" Line="1" Column="1" />
      <File FileName="Assets\BrickoutStarterKit\Standard Assets 05-35-02-207\ParticleSystems\Scripts\ExplosionPhysicsForce.cs" Line="1" Column="1" />
      <File FileName="Assets\BrickoutStarterKit\Standard Assets 05-35-02-207\Image Effects (Pro Only)\ContrastEnhance.js" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Misc\DestroyTimed.cs" Line="17" Column="1" />
      <File FileName="Assets\RotateWithOther.cs" Line="20" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>