<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Brickout\PaddleReflector.cs">
    <Files>
      <File FileName="Assets\_Scripts\Brickout\PaddleReflector.cs" Line="18" Column="13" />
      <File FileName="Assets\_Scripts\Brickout\Paddle.cs" Line="111" Column="6" />
      <File FileName="Assets\_Scripts\GameManager.cs" Line="22" Column="13" />
      <File FileName="Assets\_Scripts\Brickout\Ball.cs" Line="122" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>