<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ChapterDataReader.cs">
    <Files>
      <File FileName="Assets\YourGlobalSettings.cs" Line="25" Column="43" />
      <File FileName="Assets\_Scripts\Game\BrickoutGameScript.cs" Line="148" Column="1" />
      <File FileName="Assets\_Scripts\Brickout\Ball.cs" Line="112" Column="3" />
      <File FileName="Assets\_Scripts\Enums\EnemyType.cs" Line="6" Column="13" />
      <File FileName="Assets\_Scripts\Misc\DestroyTimed.cs" Line="17" Column="25" />
      <File FileName="Assets\_Scripts\Consts.cs" Line="6" Column="37" />
      <File FileName="Assets\PoolSpawner.cs" Line="28" Column="2" />
      <File FileName="Assets\_Scripts\Blocks\Block.cs" Line="67" Column="24" />
      <File FileName="Assets\_Scripts\Brickout\StackRotator.cs" Line="16" Column="1" />
      <File FileName="Assets\ChapterDataReader.cs" Line="40" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="F:\_MyGames\Programs\PinProject\Assets\_Scripts\Blocks\Block.cs" line="99" column="1" />
      <Breakpoint file="F:\_MyGames\Programs\PinProject\Assets\_Scripts\Brickout\Ball.cs" line="122" column="1" />
      <Breakpoint file="F:\_MyGames\Programs\PinProject\Assets\_Scripts\Brickout\Ball.cs" line="125" column="1" />
      <Breakpoint file="F:\_MyGames\Programs\PinProject\Assets\_Scripts\Brickout\Ball.cs" line="149" column="1" />
      <Breakpoint file="F:\_MyGames\Programs\PinProject\Assets\_Scripts\Blocks\Block.cs" line="105" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>