<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BrickoutStarterKit\Standard Assets 05-35-02-207\Image Effects (Pro Only)\EdgeDetectEffect.cs">
    <Files>
      <File FileName="Assets\BrickoutStarterKit\Standard Assets 05-35-02-207\Image Effects (Pro Only)\EdgeDetectEffect.cs" Line="9" Column="4" />
      <File FileName="Assets\Easy Save 2\readme.txt" Line="1" Column="1" />
      <File FileName="Assets\ChapterDataReader.cs" Line="1" Column="1" />
      <File FileName="Assets\ChapterDataSaver.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Consts.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Game\BrickoutGameScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="F:\_MyGames\Programs\PinProject\Assets\_Scripts\Game\BrickoutGameScript.cs" line="145" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>